<!DOCTYPE html>
<html>
<head>
    <title>Weather Checker</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
        html,
        body {
            width: 100%;
            height: 100%;

            font-family: 'Dongle', sans-serif;
            text-align: center;
            justify-content: center;
        }
        p {
            margin: 0;
        }
        .scrollable-container {
            width: 75%; 
            height: auto;
            overflow: auto;
            white-space: nowrap;
        }
        .card {
            width: 100px; 
            height: auto;
            display: inline-block;
            text-align: center;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
    
    <img style="padding-top: 100px; width: 90%;" src="images/title.png"><br>
    
    <img style="width: 90%; padding-top: 10px; padding-bottom: 10px;" src="images/line.png"><br>
        
    <img id="clothes-img" style="height: 190px;">
    <img id="plus" style="height: 190px; padding-left: 10px; padding-right: 10px;">
    <img id="umb" style="height: 190px;">
    <p id="clothes-text"style="font-size: 70px;">옷 설명 + 우산</p>
        
    <img style="width: 90%; padding-top: 10px; padding-bottom: 10px;" src="images/line.png"><br>

    <div style="display: flex; justify-content: center;">
        <div id="forecast-results" class="scrollable-container"></div>
    </div>
    
    <div style="height: 200px;"></div>

    <div id="update-time" style="font-size: 20px;"></div>
    <img style="width: 100%;" src="images/madeby.png"><br>
</body>
</html>
